<!DOCTYPE html>
<html>
<head>
<style>
    
    #divA {
        background-color: #99e6ff; 
        width: 500px;
        height: 500px;
    }

    #divB {
        background-color: #3c2dc2; 
        width: 50%;
        height: 50%;
    }

    #paragrafo {
        color: white;
        background-color: purple;
        font-size: 25px;
        font-family: monospace;
        font-weight: bold;
    }


    #divD {
        width: 50%;
        height: 50vh; 
        background-color: rgb(118, 208, 238); 
    }

    
    #divE {
        width: 75vw; 
        height: 50%; 
        background-color: rgb(255, 0, 0); 
    }
</style>
</head>
<body>
   
    <div id="divA">
        <div id="divB">
         
            <p id="paragrafo">alô alô</p>
        </div>
    </div>
    
    <div id="divD">
        
        <div id="divE"></div>
    </div>
</body>
</html>
